# GerenciamentoDeEstoque

./: GerenciamentoDeEstoque.sln
GerenciamentoDeEstoque/: Dockerfile  GerenciamentoDeEstoque.csproj  Program.cs
GerenciamentoDeEstoque.Application/: GerenciamentoDeEstoque.Application.csproj
GerenciamentoDeEstoque.Application/AutoMappers/: AutoMapperProfile.cs
GerenciamentoDeEstoque.Application/Dtos/: ProdutoDto.cs
GerenciamentoDeEstoque.Application/Requests/Produto/: CriarProdutoRequest.cs
GerenciamentoDeEstoque.Application/Services/: ProdutoService.cs
GerenciamentoDeEstoque.Application/Services/Contracts/: IProdutoService.cs
GerenciamentoDeEstoque.Core/: GerenciamentoDeEstoque.Core.csproj
GerenciamentoDeEstoque.Core/Shared/: BaseResponse.cs  BaseResult.cs  BaseResultT.cs  Erro.cs
GerenciamentoDeEstoque.Infrastructure/: GerenciamentoDeEstoque.Infrastructure.csproj
GerenciamentoDeEstoque/Abstractions/: ApiController.cs
GerenciamentoDeEstoque/Controllers/: HomeController.cs  ProdutoController.cs
GerenciamentoDeEstoque/Properties/: launchSettings.json
