<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Sharedes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Sharedes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sharedes\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
