<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GerenciamentoDeEstoque.Application\GerenciamentoDeEstoque.Application.csproj" />
      <ProjectReference Include="..\GerenciamentoDeEstoque.Core\GerenciamentoDeEstoque.Core.csproj" />
    </ItemGroup>

</Project>
