<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GerenciamentoDeEstoque.Application\GerenciamentoDeEstoque.Application.csproj" />
      <ProjectReference Include="..\GerenciamentoDeEstoque.Core\GerenciamentoDeEstoque.Core.csproj" />
      <ProjectReference Include="..\GerenciamentoDeEstoque.Infrastructure\GerenciamentoDeEstoque.Infrastructure.csproj" />
    </ItemGroup>

</Project>
